{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [],
    "deny": [],
    "defaultMode": "acceptEdits"
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "context7"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep|Glob|Read|Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "uv run .claude/hooks/tool_validator.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "uv run .claude/hooks/exit_plan_mode.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "uv run .claude/hooks/ask_user_question.py",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run .claude/hooks/task_hard_prep_hook.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run .claude/hooks/notification.py --notify"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run .claude/hooks/stop.py --chat"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run .claude/hooks/subagent_stop.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python -X utf8 .claude/scripts/statusline.py"
  },
  "outputStyle": "Explanatory",
  "disabledMcpjsonServers": [
    "context7"
  ]
}